<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FrameHouseCinema</title>
  <meta name="description" content="FrameHouseCinema — film & photo portfolio">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- HEADER -->
  <header class="site-header">
    <div class="brand" style="display:flex;align-items:center;gap:1rem;">
      <a href="index.html" style="display:flex;align-items:center;gap:1rem;text-decoration:none;color:inherit;">
        <img class="brand-logo" src="../Media/logo/FrameHouseCinema Concept Logo 3.jpg" alt="FrameHouseCinema logo" />
        <span class="brand-name">FrameHouseCinema</span>
      </a>
      <button class="book-btn" onclick="location.href='booking.html'">Book Photos and Videos</button>
    </div>
    <nav class="top-nav">
      <a href="scenery.html">Scenery</a>
      <a href="people.html">People</a>
      <a href="lighting.html">Lighting</a>
      <a href="architecture.html">Architecture</a>
      <a href="events.html">Events</a>
      <a href="videos.html">Videos</a>
    </nav>
  </header>

  <!-- HERO -->
  <main class="hero">
    <div class="hero-slideshow"></div>
    <div class="hero-inner">
      <h1>Film. Photo. Feeling.</h1>
      <p>Stories crafted with care — cinematic, welcoming, and unmistakably you.</p>
      <p class="tagline">Power your imagination. Create something extraordinary.</p>
    </div>
  </main>

  <!-- SECTIONS -->
  <section class="sections" aria-label="Portfolio sections">
    <a class="tile" href="scenery.html">
      <div class="preview" data-images='["../Media/scenery/IMG_3210.JPG","../Media/scenery/IMG_0489.JPG","../Media/scenery/IMG_2764.JPG"]'></div>
      <h2>Scenery</h2>
    </a>
    <a class="tile" href="people.html">
      <div class="preview" data-images='["../Media/people/IMG_1499.JPG","../Media/people/IMG_4889.JPG","../Media/people/IMG_4925.JPG"]'></div>
      <h2>People</h2>
    </a>
    <a class="tile" href="lighting.html">
      <div class="preview" data-images='["../Media/lighting/IMG_0705.JPG","../Media/lighting/IMG_3498.JPG","../Media/lighting/IMG_3541.JPG"]'></div>
      <h2>Lighting</h2>
    </a>
    <a class="tile" href="architecture.html">
      <div class="preview" data-images='["../Media/architecture/IMG_4218.JPG","../Media/architecture/IMG_4561.JPG","../Media/architecture/IMG_5321.JPG"]'></div>
      <h2>Architecture</h2>
    </a>
    <a class="tile" href="events.html">
      <div class="preview" data-images='["../Media/events/events1.jpg","../Media/events/events2.jpg","../Media/events/events3.jpg"]'></div>
      <h2>Events</h2>
    </a>
    <a class="tile tile-videos" href="videos.html" aria-label="videos">
      <div class="video-hero-preview" style="position:absolute;inset:0;width:100%;height:100%;overflow:hidden;border-radius:var(--radius);background:#000;">
        <video id="homeVideoHero" preload="auto" muted playsinline autoplay loop style="width:100%;height:100%;object-fit:cover;display:block;border-radius:var(--radius);background:#000;"></video>
      </div>
      <h2>Videos</h2>
    </a>
  </section>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-grid">
      <div class="footer-brand">
        <img src="../Media/logo/FrameHouseCinema Concept Logo 3.jpg" alt="FrameHouseCinema logo">
        <div class="brand-name">FrameHouseCinema</div>
      </div>
      <div class="contact" aria-labelledby="contact-heading">
        <h3 id="contact-heading">contact info</h3>
        <ul>
          <li>Email: <a href="mailto:FrameHouseCinema@gmail.com">FrameHouseCinema@gmail.com</a></li>
          <li>Phone: <a href="tel:+14199579645">+1 (419)-957-9645</a></li>
          <li>Instagram: <a href="#">instagram.com/FrameHouseCinema</a></li>
          <li>Location: Bowling Green, Ohio</li>
        </ul>
      </div>
    </div>
    <p class="tiny">© <span id="year"></span> FrameHouseCinema. All rights reserved.</p>
  </footer>

  <script>
    // Set year
    document.getElementById('year').textContent = new Date().getFullYear();

    // HERO SLIDESHOW
    const heroImages = [
      "../Media/scenery/IMG_3210.JPG",
      "../Media/people/IMG_1499.JPG",
      "../Media/lighting/IMG_0705.JPG",
      "../Media/architecture/IMG_4218.JPG",
      "../Media/events/events1.jpg"
    ];
    let heroIndex = 0;
    const heroEl = document.querySelector('.hero-slideshow');
    heroEl.style.backgroundImage = `url('${heroImages[heroIndex]}')`;

    setInterval(() => {
      heroIndex = (heroIndex + 1) % heroImages.length;
      heroEl.style.backgroundImage = `url('${heroImages[heroIndex]}')`;
    }, 3000); // 3 seconds per slide

    // Hover slideshows on tiles (3 seconds each)
    const timers = new Map();
    document.querySelectorAll('.tile .preview').forEach(preview => {
      const list = JSON.parse(preview.dataset.images || "[]");
      if (!list.length) return;
      let i = 0;
      preview.style.backgroundImage = `url('${list[0]}')`;

      const start = () => {
        stop();
        timers.set(preview, setInterval(() => {
          i = (i + 1) % list.length;
          preview.style.backgroundImage = `url('${list[i]}')`;
        }, 3000)); // 3 seconds
      };
      const stop = () => {
        const t = timers.get(preview);
        if (t) clearInterval(timers.get(preview));
        timers.delete(preview);
        i = 0;
        preview.style.backgroundImage = `url('${list[0]}')`;
      };

      preview.parentElement.addEventListener('mouseenter', start);
      preview.parentElement.addEventListener('mouseleave', stop);
    });

    // Video hero slideshow for videos tile (3s per video)
    const videoHeroList = [
      "../Media/videos/MVI_6281.MP4",
      "../Media/videos/MVI_6288.MP4",
      "../Media/videos/MVI_6305.MP4",
      "../Media/videos/MVI_6311.MP4",
      "../Media/videos/MVI_6312.MP4"
    ];
    const videoHero = document.getElementById('homeVideoHero');
    let videoHeroIdx = 0;
    let videoHeroTimer;
    function playNextHomeVideo() {
      videoHero.src = videoHeroList[videoHeroIdx];
      videoHero.currentTime = 0;
      videoHero.play().catch(()=>{});
      videoHeroIdx = (videoHeroIdx + 1) % videoHeroList.length;
      videoHeroTimer = setTimeout(playNextHomeVideo, 3000);
    }
    if (videoHero) {
      playNextHomeVideo();
      // Pause on hover, resume on mouseleave
      const tile = videoHero.closest('.tile-videos');
      tile.addEventListener('mouseenter', () => { videoHero.pause(); clearTimeout(videoHeroTimer); });
      tile.addEventListener('mouseleave', () => { playNextHomeVideo(); });
    }
  </script>
</body>
</html>
